form action="/post/create" method="post"
    input class="type_area" type="text" name="post_text" placeholder="Type text here..."
    br
    input type="text" name="tags_list" placeholder="#tags #seperated #by #space"
    br
    input type="submit" value="Post"
