<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Twitter 2.0
        link href="css/main.css" rel="stylesheet"
    body

    header
        a href="/home" Twitter 2.0
    <div class="wrapper">
    ==yield
    </div>